# Java_Coding_Problems_solutions

./: .project  README.md  pom.xml
src/main/java/JavaCode/: ArmstrongNumber.java  CountDigitInNumber.java  Factorial.java  FibonaccieSeries.java  FindOddEvenNumber.java  PalindromNumber.java  PrimeNumber.java  ReverseNumber.java  SwapTwoNumbers.java
src/main/java/StringQuestions/: FindDuplicateCharsFromString.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JavaCode.FindOddEvenNumber.xml
